<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100% 50%;
      transition: all 1s;
    }

  </style>
      
  <script>
    function now () {
      let hour, min, second      

      setInterval(() => {
        hour = new Date().getHours()
        min = new Date().getMinutes()
        second = new Date().getSeconds()    
        console.log(hour, min, second)
        hourDeg = 360 / 12 * hour 
        minDeg = 360 / 60 * min
        secondDeg = 360 / 60 * second
        
        if(hourDeg || minDeg || secondDeg){
          document.querySelectorAll('.hand').forEach(el => {
            el.style.transition = 'all 0s'   // 在要繞一圈的時候，把 css trisition 拿掉
          })   
        }else {
          document.querySelectorAll('.hand').forEach(el => {
            el.style.transition = 'all 1s'
          })  
        } 
        document.querySelector('.hour-hand').style.transform = `rotate(${hourDeg + 90}deg)`
        document.querySelector('.min-hand').style.transform = `rotate(${minDeg + 90}deg)`
        document.querySelector('.second-hand').style.transform = `rotate(${secondDeg + 90}deg)`
      },1000)      
    }        

    now();

  </script>
</body>
</html>
